{
  "version": 3,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "builds": [
    { "src": "backend/main.py", "use": "@vercel/python" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/main.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
